<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; PMAT Documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/icon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PMAT Reference" href="pmat-reference.html" />
    <link rel="prev" title="Data Formatting" href="data-formatting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/banner_icon.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference external" href="http://docs.pmat.app/">Project Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-formatting.html">Data Formatting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pmat-cirrus">PMAT Cirrus</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overall">Overall</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-input">Data-input</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup-script">Setup-script</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plots">Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="#web-applications">Web-applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#automation">Automation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pmat-altocumulus">PMAT Altocumulus</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Overall</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pmat-reference.html">PMAT Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/PharaohCola13/pmat-docs/blob/docs/pmat.pdf?raw=TRUE">Download Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Precipitable-Water Model Analysis Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline"></a></h1>
<section id="pmat-cirrus">
<h2>PMAT Cirrus<a class="headerlink" href="#pmat-cirrus" title="Permalink to this headline"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Version</dt>
<dd class="field-odd"><p>2.0</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>6 Mar 2021</p>
</dd>
<dt class="field-odd">Tagline</dt>
<dd class="field-odd"><p>New and Improved PMAT</p>
</dd>
</dl>
<section id="overall">
<h3>Overall<a class="headerlink" href="#overall" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>[Updated] Compatible with R 4.0</p></li>
</ul>
</section>
<section id="data-input">
<h3>Data-input<a class="headerlink" href="#data-input" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>[Added] Now includes relative humidity imports.</p></li>
<li><p>[Added] Now pulls data from MesoWest..</p></li>
<li><p>[Added] New guidelines for sensors that are not active (See Documentation Page for further info.)</p></li>
</ul>
</section>
<section id="setup-script">
<h3>Setup-script<a class="headerlink" href="#setup-script" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>[Updated] Now installs R 4.0</p></li>
<li><p>[Added] Additional argument to configure database imports (run <cite>bash setup.sh -h</cite> for more information)</p></li>
</ul>
</section>
<section id="plots">
<h3>Plots<a class="headerlink" href="#plots" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>[Fixed] Fixed issues with bar charts where if there were more than three sensors, not all bar charts would be added for the remaining sensors.</p></li>
<li><p>[Added] Added more time series plots and more composite plots.</p></li>
<li><p>[Updated] Changed the x-axis labeling system to have tick marks at the 1st of the month.</p></li>
<li><p>[Updated] Redesigned the main analytical plot, confidence interval is now a shaded region, and the plot is now monochromatic.</p></li>
<li><p>[Updated] Pac-Man residual was removed from this plot set.</p></li>
<li><p>[Updated] Pac-man residual now resides in a new plot set (run <cite>Rscript model.r –pacman</cite>)</p></li>
<li><p>[Added] Mean TPW and Mean temperature comparison can now be visualized in a Pac-Man plot.</p></li>
</ul>
</section>
<section id="web-applications">
<h3>Web-applications<a class="headerlink" href="#web-applications" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>[Added] Two web-apps are active. One is a Data Dashboard, which allows for the viewing of time series data as a scatter plot or a heat map, and analytical comparisons between data that has been collected.</p></li>
<li><p>[Added] The Data Dashboard also allows for custom time series data to be uploaded.</p></li>
<li><p>[Added] The Machine Learning dashboard now allows for custom data to be uploaded.</p></li>
</ul>
</section>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>[Fixed] Fixed multiple CSS issues.</p></li>
<li><p>[Updated] Altered Pac-Man residual plot documentation to refer to the package documentation</p></li>
<li><p>[Updated] Updated procedure to include the new command-line arguments</p></li>
<li><p>[Added] Included buttons on the dashboard’s “Project Updates” card to include Pac-Man plots and Poster plots that are generated from data we have collected.</p></li>
<li><p>[Updated] We also scored a <cite>.tech</cite> domain for the page.</p></li>
</ul>
</section>
<section id="automation">
<h3>Automation<a class="headerlink" href="#automation" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>[Misc] This is a work in progress…….</p></li>
</ul>
</section>
</section>
<section id="pmat-altocumulus">
<h2>PMAT Altocumulus<a class="headerlink" href="#pmat-altocumulus" title="Permalink to this headline"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Version</dt>
<dd class="field-odd"><p>1.0</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>10 Nov 2019</p>
</dd>
<dt class="field-odd">Tagline</dt>
<dd class="field-odd"><p>Initial Deployment of The Precipitable Water Model</p>
</dd>
</dl>
<section id="id1">
<h3>Overall<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>[Added] Flexible data input.</p></li>
<li><p>[Added] Easy Hands-off setup.</p></li>
<li><p>[Added] Command-line arguments to access the different plots available</p></li>
<li><p>[Added] Time Series plots for zenith sky temperature and precipitable water</p></li>
<li><p>[Added] Analytical plots showing the correlation between zenith sky temperature and precipitable water</p></li>
<li><p>[Added] Poster ready plots for presentations</p></li>
<li><p>[Added] A data set including the average temperature and precipitable water</p></li>
<li><p>[Added] The Pac-Man Residual.</p></li>
<li><p>[Updated] Documentation Page.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data-formatting.html" class="btn btn-neutral float-left" title="Data Formatting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pmat-reference.html" class="btn btn-neutral float-right" title="PMAT Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Spencer Riley.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>