<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Formatting &mdash; PMAT Documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/icon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Getting Started" href="getting-started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/banner_icon.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference external" href="http://docs.pmat.app/">Project Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Formatting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-data-formatting">Input Data Formatting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-input">Configuration Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw-data-file">Raw Data File</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="pmat-reference.html">PMAT Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/physicsgoddess1972/Precipitable-Water-Model/blob/docs/pmat.pdf?raw=TRUE">Download Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Precipitable-Water Model Analysis Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Data Formatting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data-formatting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-formatting">
<h1>Data Formatting<a class="headerlink" href="#data-formatting" title="Permalink to this headline"></a></h1>
<p>This chapter will discuss the data components associated with PMAT. The first section will detail the formatting guidelines of the input files, followed by another discussion regarding the various output files generated by the software suite.</p>
<section id="input-data-formatting">
<h2>Input Data Formatting<a class="headerlink" href="#input-data-formatting" title="Permalink to this headline"></a></h2>
<p>The two input files discussed in this section include a YAML configuration file and a Comma Separated Value data file.</p>
<section id="configuration-input">
<h3>Configuration Input<a class="headerlink" href="#configuration-input" title="Permalink to this headline"></a></h3>
<p>The role of the configuration file is to store a series of parameters that includes sensor information, analytic parameters, logging options, and the site identifiers for the University of Wyoming’s Upper-Air database and the University of Utah’s MesoWest database.</p>
<p>A template of the configuration file presented below shows the structure of the data fields. The filename of this file must be _pmat.yml.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">instruments</span><span class="p">:</span>
</pre></div>
</div>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>sensor:</dt><dd><p>name:
error:
color:
ratio:
range:
emissivity:
poster:
active:</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<ul>
<li><p>analysis:
- train_fraction:
- rel_difference:
- iteration:</p>
<blockquote>
<div><p>step:
seed:</p>
</div></blockquote>
</li>
<li><p>logging:
- verbose:</p></li>
<li><p>import:
- mesowest:</p>
<blockquote>
<div><ul class="simple">
<li><p>id:</p></li>
</ul>
</div></blockquote>
<ul>
<li><p>wyoming:
- id:</p>
<blockquote>
<div><p>weight:</p>
</div></blockquote>
</li>
</ul>
</li>
</ul>
</section>
<section id="raw-data-file">
<h3>Raw Data File<a class="headerlink" href="#raw-data-file" title="Permalink to this headline"></a></h3>
<p>The raw data file is processed, through pattern identification, allowing for a flexible format with few strict requirements. One of these requirements is that the sky and ground temperature should be grouped and ordered the same way as the configuration file. Here are some examples of valid datasets:
- [Dataset Example 1](<a class="reference external" href="https://github.com/physicsgoddess1972/Precipitable-Water-Model/blob/master/data/example/example1.csv">https://github.com/physicsgoddess1972/Precipitable-Water-Model/blob/master/data/example/example1.csv</a>)
- [Dataset Example 2](<a class="reference external" href="https://github.com/physicsgoddess1972/Precipitable-Water-Model/blob/master/data/example/example2.csv">https://github.com/physicsgoddess1972/Precipitable-Water-Model/blob/master/data/example/example2.csv</a>)
- [Dataset Example 3](<a class="reference external" href="https://github.com/physicsgoddess1972/Precipitable-Water-Model/blob/master/data/example/example1.csv">https://github.com/physicsgoddess1972/Precipitable-Water-Model/blob/master/data/example/example1.csv</a>)</p>
<p>It should be noted that the columns do not have to be in any set order, with one small caveat, the model pulls the data from columns with headers containing specific words or phrases. The caveat is with regards to Ground and Sky temperature readings. The temperature measurements must go in consecutive order by sensor as determined by <code class="docutils literal notranslate"><span class="pre">_pmat.yml</span></code>.</p>
<p>For example, if the order of the sensors in <code class="docutils literal notranslate"><span class="pre">_pmat.yml</span></code> is 1610 TE, FLIR i3, and then AMES 1. Then the order of the ground and sky temperature measurements in the dataset should be: 1610 TE, FLIR i3, and then AMES 1. (As seen in Dataset 2)</p>
<div class="line-block">
<div class="line">Data Type | Header | Format |</div>
<div class="line">——— | —— | —— |</div>
<div class="line">Date | Date | YYYY-MM-DD |</div>
<div class="line">Time | Time | HH:MM |</div>
<div class="line">String | Condition | clear sky / overcast |</div>
<div class="line">Sky Temperature | Sensor Name (Sky) | float |</div>
<div class="line">Ground Temperature | Sensor Name (Ground) | float|</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Spencer Riley.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>