<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Working with data and PMAT &mdash; PMAT Documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/icon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reporting Issues with PMAT" href="bug-reporting.html" />
    <link rel="prev" title="Getting Started" href="getting-started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/banner_icon.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                legacy
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://pmat.app">Project Home</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pmat.app/man/">Dccumentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Working with data and PMAT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-data-formatting">Input Data Formatting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-input">Configuration Input</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sensor-fields">Sensor fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="#analysis">Analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#logging">Logging</a></li>
<li class="toctree-l4"><a class="reference internal" href="#import">Import</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#raw-data-file">Raw Data File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#output-data-formatting">Output Data Formatting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-data-files">General data files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#machine-learning">Machine learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analytic-results">Analytic results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bug-reporting.html">Reporting Issues with PMAT</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="pmat-reference.html">PMAT Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/physicsgoddess1972/Precipitable-Water-Model/blob/docs/pmat.pdf?raw=TRUE">Download Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Precipitable-Water Model Analysis Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Working with data and PMAT</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data-formatting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="working-with-data-and-pmat">
<h1>Working with data and PMAT<a class="headerlink" href="#working-with-data-and-pmat" title="Permalink to this heading"></a></h1>
<p>This chapter will discuss the data components associated with PMAT. The first section will detail the formatting guidelines of the input files, followed by another discussion regarding the various output files generated by the software suite.</p>
<section id="input-data-formatting">
<h2>Input Data Formatting<a class="headerlink" href="#input-data-formatting" title="Permalink to this heading"></a></h2>
<p>The two input files discussed in this section include a YAML configuration file and a Comma Separated Value data file.</p>
<section id="configuration-input">
<h3>Configuration Input<a class="headerlink" href="#configuration-input" title="Permalink to this heading"></a></h3>
<p>The role of the configuration file is to store a series of parameters that includes sensor information, analytic parameters, logging options, and the site identifiers for the University of Wyoming’s Upper-Air database and the University of Utah’s MesoWest database.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Chapter 5.1.1 shows the structure of the data fields. The filename of this file must be <code class="docutils literal notranslate"><span class="pre">_pmat.yml</span></code>.</p>
</div>
<section id="sensor-fields">
<h4>Sensor fields<a class="headerlink" href="#sensor-fields" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>sensor.name <em>(string)</em>:</dt><dd><dl class="field-list simple">
<dt class="field-odd">Detail</dt>
<dd class="field-odd"><p>The name of the sensor.</p>
</dd>
<dt class="field-even">Note</dt>
<dd class="field-even"><p>If there are multiple of the same sensor use the notation <code class="docutils literal notranslate"><span class="pre">_N</span></code> with N being the index of the sensor.</p>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p>Sensor 09, Sensor 10_1, Sensor 10_2</p>
</dd>
</dl>
</dd>
<dt>sensor.error <em>(float)</em>:</dt><dd><dl class="field-list simple">
<dt class="field-odd">OPTIONAL</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Detail</dt>
<dd class="field-even"><p>The manufacturer reported error on the sensor</p>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p>2.5, 5.0</p>
</dd>
</dl>
</dd>
<dt>sensor.color <em>(string)</em>:</dt><dd><dl class="field-list simple">
<dt class="field-odd">Detail</dt>
<dd class="field-odd"><p>A hexadecimal color code that will be used to identify the sensor on visualizations.</p>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><p>FF0000, 0000FF</p>
</dd>
</dl>
</dd>
<dt>sensor.ratio <em>(string)</em>:</dt><dd><dl class="field-list simple">
<dt class="field-odd">OPTIONAL</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Detail</dt>
<dd class="field-even"><p>The distance to spot ratio that is reported by the manufacturer.</p>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p>12 to 1, 21 to 1</p>
</dd>
</dl>
</dd>
<dt>sensor.emissivity <em>(float)</em>:</dt><dd><dl class="field-list simple">
<dt class="field-odd">OPTIONAL</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Detail</dt>
<dd class="field-even"><p>The emissivity of the sensor as reported by the manufacturer.</p>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p>0.95</p>
</dd>
</dl>
</dd>
<dt>sensor.poster <em>(boolean)</em>:</dt><dd><dl class="field-list simple">
<dt class="field-odd">Detail</dt>
<dd class="field-odd"><p>A boolean that will decide whether the sensor will be shown in the poster-specific plots</p>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><p>true, false</p>
</dd>
</dl>
</dd>
<dt>sensor.active <em>(boolean)</em>:</dt><dd><dl class="field-list simple">
<dt class="field-odd">Detail</dt>
<dd class="field-odd"><p>A boolean that will decide whether the sensor will be used in the analysis.</p>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><p>true, false</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="analysis">
<h4>Analysis<a class="headerlink" href="#analysis" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>train_fraction <em>(float)</em>:</dt><dd><dl class="field-list simple">
<dt class="field-odd">Detail</dt>
<dd class="field-odd"><p>The fraction of data being used to create the training set.</p>
</dd>
<dt class="field-even">Note</dt>
<dd class="field-even"><p>A value between 0 and 1.</p>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p>0.8</p>
</dd>
</dl>
</dd>
<dt>rel_difference (float):</dt><dd><dl class="field-list simple">
<dt class="field-odd">Detail</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><p>2</p>
</dd>
</dl>
</dd>
<dt>iteration.step <em>(integer)</em>:</dt><dd><dl class="field-list simple">
<dt class="field-odd">Detail</dt>
<dd class="field-odd"><p>The number of steps the analysis will run</p>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><p>1, 100, 1000</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="logging">
<h4>Logging<a class="headerlink" href="#logging" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>verbose <em>(string)</em>:</dt><dd><dl class="field-list simple">
<dt class="field-odd">Detail</dt>
<dd class="field-odd"><p>An identifier for the level of logging</p>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><p>DEBUG, WARN, ERROR, INFO</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="import">
<h4>Import<a class="headerlink" href="#import" title="Permalink to this heading"></a></h4>
<p>For information regarding the usage of external files for PWV or RH measurements, refer to …</p>
<dl class="simple">
<dt>mesowest.id <em>(string)</em>:</dt><dd><dl class="field-list simple">
<dt class="field-odd">Detail</dt>
<dd class="field-odd"><p>The measurement site identifier for the MesoWest database</p>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><p>KONM, KRAP</p>
</dd>
</dl>
</dd>
<dt>wyoming.id <em>(string)</em>:</dt><dd><dl class="field-list simple">
<dt class="field-odd">Detail</dt>
<dd class="field-odd"><p>The measurement site identifier for the Wyoming Upper-Air database</p>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><p>ABQ, EPZ</p>
</dd>
</dl>
</dd>
<dt>wyoming.weight <em>(string)</em>:</dt><dd><dl class="field-list simple">
<dt class="field-odd">Detail</dt>
<dd class="field-odd"><p>The weighting used on the PWV measurements for analysis.</p>
</dd>
<dt class="field-even">Note</dt>
<dd class="field-even"><p>If there is multiple sites, these values should add to 0.5.</p>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p>0.4, 0.2, 0.5</p>
</dd>
</dl>
</dd>
</dl>
</section>
</section>
<section id="raw-data-file">
<h3>Raw Data File<a class="headerlink" href="#raw-data-file" title="Permalink to this heading"></a></h3>
<p>The raw data file is processed, through pattern identification, allowing for a flexible format with few strict requirements. One of these requirements is that the sky and ground temperature should be separated into groups and ordered the same way as the configuration file. Here are three examples of data files:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/physicsgoddess1972/Precipitable-Water-Model/blob/master/data/example/example1.csv">Dataset Example 1</a></p></li>
<li><p><a class="reference external" href="https://github.com/physicsgoddess1972/Precipitable-Water-Model/blob/master/data/example/example2.csv">Dataset Example 2</a></p></li>
<li><p><a class="reference external" href="https://github.com/physicsgoddess1972/Precipitable-Water-Model/blob/master/data/example/example1.csv">Dataset Example 3</a></p></li>
</ul>
</div></blockquote>
<p>It should be noted that the columns do not have to be in any set order, with one small caveat, the model pulls the data from columns with headers containing specific words or phrases. The caveat is with regards to Ground and Sky temperature readings. The temperature measurements must go in consecutive order by sensor as determined by <code class="docutils literal notranslate"><span class="pre">_pmat.yml</span></code>.</p>
<p>For example, if the order of the sensors in <code class="docutils literal notranslate"><span class="pre">_pmat.yml</span></code> is 1610 TE, FLIR i3, and then AMES 1. Then the order of the ground and sky temperature measurements in the dataset should be: 1610 TE, FLIR i3, and then AMES 1. (As seen in Dataset 2).</p>
<dl class="simple">
<dt>Date <em>(datetime, ``YYYY-MM-DD``)</em>:</dt><dd><dl class="field-list simple">
<dt class="field-odd">Detail</dt>
<dd class="field-odd"><p>The date of the measurements.</p>
</dd>
</dl>
</dd>
<dt>Time <em>(datetime, ``HH:MM``)</em>:</dt><dd><dl class="field-list simple">
<dt class="field-odd">Detail</dt>
<dd class="field-odd"><p>The local time of the measurements</p>
</dd>
</dl>
</dd>
<dt>Sky temperature <em>(float)</em>:</dt><dd><dl class="field-list simple">
<dt class="field-odd">Detail</dt>
<dd class="field-odd"><p>The sky temperature measurements. The header of this column should be Sensor Name (Sky), where Sensor Name is the name of the sensor used in the configuration file.</p>
</dd>
</dl>
</dd>
<dt>Ground temperature <em>(float)</em>:</dt><dd><dl class="field-list simple">
<dt class="field-odd">Detail</dt>
<dd class="field-odd"><p>The ground temperature measurements. The header of this column should be Sensor Name (Ground), where Sensor Name is the name of the sensor in the configuration file.</p>
</dd>
</dl>
</dd>
</dl>
</section>
</section>
<section id="output-data-formatting">
<h2>Output Data Formatting<a class="headerlink" href="#output-data-formatting" title="Permalink to this heading"></a></h2>
<p>There are a variety of data files generated by the software suite. The data files are stored as CSV files, with each row presenting data for a single day.</p>
<section id="general-data-files">
<h3>General data files<a class="headerlink" href="#general-data-files" title="Permalink to this heading"></a></h3>
<p>The primary data file [<code class="docutils literal notranslate"><span class="pre">master_data.csv</span></code>] generated is the full dataset that includes:</p>
<ul class="simple">
<li><p>Date</p></li>
<li><p>time</p></li>
<li><p>sky condition (clear sky/overcast)</p></li>
<li><p>ground temperature</p></li>
<li><p>sky temperature</p></li>
<li><p>Radiosonde PWV</p></li>
<li><p>Relative Humidity</p></li>
<li><p>Dewpoint</p></li>
<li><p>User comments</p></li>
</ul>
</section>
<section id="machine-learning">
<h3>Machine learning<a class="headerlink" href="#machine-learning" title="Permalink to this heading"></a></h3>
<p>The machine learning data file includes five columns:</p>
<ul class="simple">
<li><p>Date</p></li>
<li><p>Average brightness temperature</p></li>
<li><p>Average PWV</p></li>
<li><p>Relative Humidity</p></li>
<li><p>Sky Condition</p></li>
</ul>
<p>This data set supports the classification of data by the sky condition label.</p>
</section>
<section id="analytic-results">
<h3>Analytic results<a class="headerlink" href="#analytic-results" title="Permalink to this heading"></a></h3>
<p>The main analytical results are stored as YAML configuration files. The results of each step in the iterative analysis process are saved to a file with the name <code class="docutils literal notranslate"><span class="pre">_output.yml</span></code>. An example of this file is presented below.
[sample of _output.yml]
[table of the fields in _output.yml]</p>
<p>The averaged results of the steps are also stored in a YAML file.
[sample of _results.yml]
[table of the fields in _results.yml]</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bug-reporting.html" class="btn btn-neutral float-right" title="Reporting Issues with PMAT" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Spencer Riley.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>