<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; PMAT Documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/icon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Input Data Formatting" href="data-formatting.html" />
    <link rel="prev" title="Official PMAT Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/banner_icon.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://pmat.app">Project Home</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pmat.app/man/">Dccumentation Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-and-deployment-tutorial">Installation and Deployment Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#github">Github</a></li>
<li class="toctree-l3"><a class="reference internal" href="#amazon-web-service-aws">Amazon Web Service (AWS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#google-cloud-console-gcloud">Google Cloud Console (GCloud)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#local">Local</a></li>
<li class="toctree-l3"><a class="reference internal" href="#development">Development</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data-formatting.html">Input Data Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-formatting.html#output-data-formatting">Output Data Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="bug-reporting.html">Reporting Issues with PMAT</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="pmat-reference.html">PMAT Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/physicsgoddess1972/Precipitable-Water-Model/blob/docs/pmat.pdf?raw=TRUE">Download Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Precipitable-Water Model Analysis Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting-started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<p>The Precipitable-water Model Analysis Tool (<code class="docutils literal notranslate"><span class="pre">PMAT</span></code>) is a computational utility that is used to analyze the data collected from this project to understand the relationship between the zenith sky temperature and precipitable water in the atmosphere. <code class="docutils literal notranslate"><span class="pre">PMAT</span></code> has three different modules that work together to present data.</p>
<p>The first is the Deployment Module. This module acts as the user interface for the software suite, whether it be locally or through cloud services.</p>
<p>The second is the Pre-processing Module, this module imports data from University of Utah’s MesoWest and the University of Wyoming UpperAir Databases.</p>
<p>The third module is the main program to run the analysis, the DAnalysis Module. Here the all of the data is presented and the regression analysis between precipitable water and zenith sky temperature is conducted.</p>
</section>
<section id="installation-and-deployment-tutorial">
<h2>Installation and Deployment Tutorial<a class="headerlink" href="#installation-and-deployment-tutorial" title="Permalink to this headline"></a></h2>
<p>We also require two data files. One that contains the raw data collected by the temperature sensors, that also includes date and time information (<code class="docutils literal notranslate"><span class="pre">cool_data.csv</span></code>). The second should contain sensor definitions with additional parameters for the preprocessing and analysis phases (<code class="docutils literal notranslate"><span class="pre">_pmat.yml</span></code>). A template and detailed breakdown of the configuration file is provided in Chapter 2.1, followed by a detailed breakdown on the data file format.</p>
<section id="github">
<h3>Github<a class="headerlink" href="#github" title="Permalink to this headline"></a></h3>
<p>This version of the Deployment module is, for the most part, automated and recommended. Follow the steps in this section to successfully deploy PMAT through GitHub with GitHub Actions.</p>
<ol class="arabic simple">
<li><p>Create a GitHub repository from the <a class="reference external" href="https://template.pmat.app">template repository</a>.</p></li>
<li><p>Edit the README.md page based on your location and username</p></li>
<li><p>Update all files that are contained in the <code class="docutils literal notranslate"><span class="pre">data/</span></code> directory, and utilize the documentation on data formatting that is provided</p></li>
<li><p>Upon finializing updates on <code class="docutils literal notranslate"><span class="pre">cool_data.csv</span></code>, the workflow will run automatically and the visual and data products will be generated</p></li>
</ol>
</section>
<section id="amazon-web-service-aws">
<h3>Amazon Web Service (AWS)<a class="headerlink" href="#amazon-web-service-aws" title="Permalink to this headline"></a></h3>
<p>For Amazon Web Services, <code class="docutils literal notranslate"><span class="pre">PMAT</span></code> can be configured through the EC2 virtual machines. Once they have been configured, connect to the virutal machine.
Once connected, enter the following commands</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">yum</span> <span class="n">update</span> <span class="o">-</span><span class="n">y</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">amazon</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">extras</span> <span class="n">install</span> <span class="n">docker</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">docker</span> <span class="n">pull</span> <span class="n">ghcr</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">physicsgoddess1972</span><span class="o">/</span><span class="n">pmat</span><span class="p">:</span><span class="n">latest</span>
</pre></div>
</div>
<p>From here, data files can be added and utilizing the <code class="docutils literal notranslate"><span class="pre">local_deploy.sh</span></code> script, <code class="docutils literal notranslate"><span class="pre">PMAT</span></code> can be executed.</p>
</section>
<section id="google-cloud-console-gcloud">
<h3>Google Cloud Console (GCloud)<a class="headerlink" href="#google-cloud-console-gcloud" title="Permalink to this headline"></a></h3>
</section>
<section id="local">
<h3>Local<a class="headerlink" href="#local" title="Permalink to this headline"></a></h3>
<p>We fully support Ubuntu and Debian systems. We do have minimal Windows support through the usage of Windows Subsystem for Linux (WSL) and Virutalization.</p>
</section>
<section id="development">
<h3>Development<a class="headerlink" href="#development" title="Permalink to this headline"></a></h3>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Official PMAT Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data-formatting.html" class="btn btn-neutral float-right" title="Input Data Formatting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Spencer Riley.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>